# IntermediateJava

./: README.md
1/src/main/java/uk/ac/sheffield/com1003/cafe/: Recipe.java
10/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
103/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
106/src/main/java/uk/ac/sheffield/com1003/cafe/: App.java
109/src/main/java/uk/ac/sheffield/com1003/cafe/: App.java  Cafe.java
11/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
110/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java  Recipe.java
110/src/test/java/uk/ac/sheffield/com1003/cafe/: TestCafeTask1.java
111/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
112/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
114/src/main/java/uk/ac/sheffield/com1003/cafe/: Recipe.java
116/src/main/java/uk/ac/sheffield/com1003/cafe/: Recipe.java
118/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
12/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java  Recipe.java
121/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java  Recipe.java
125/src/main/java/uk/ac/sheffield/com1003/cafe/: Recipe.java
127/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
128/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java  Recipe.java
13/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
131/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
133/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java  Recipe.java
135/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
136/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
137/src/main/java/uk/ac/sheffield/com1003/cafe/: App.java
138/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
139/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
140/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
143/src/main/java/uk/ac/sheffield/com1003/cafe/: App.java  Cafe.java
145/src/main/java/uk/ac/sheffield/com1003/cafe/: App.java
146/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java  Recipe.java
148/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
149/src/main/java/uk/ac/sheffield/com1003/cafe/: Cafe.java
294/: settings.gradle
300/: build.gradle
incorrect_submissions/142/: build.gradle
incorrect_submissions/142/src/main/java/uk/ac/sheffield/com1003/cafe/exceptions/: CafeOutOfCapacityException.java
incorrect_submissions/142/src/main/java/uk/ac/sheffield/com1003/cafe/ingredients/: Syrup.java
incorrect_submissions/181/src/main/java/aspect/: MethodCallTrace.java
incorrect_submissions/194/: adwadwadsadasda
incorrect_submissions/20/: .gitignore
incorrect_submissions/206/: settings.gradle
incorrect_submissions/270/: README.md
incorrect_submissions/294/: settings.gradle
incorrect_submissions/96/buildSrc/src/main/groovy/: com1003.problem.sheet.madkittyyy.java-application-conventions.gradle  com1003.problem.sheet.madkittyyy.java-library-conventions.gradle
intermediates/110/Recipe.getName/: .gitignore
intermediates/16/Cafe.printPendingOrders/: mintty.exe.stackdump
intermediates/20/Water.equals/: settings.gradle
intermediates/211/Recipe.addIngredient/: Cafe.java
intermediates/225/Cafe.greeting/: settings.gradle
intermediates/96/Recipe.getName/app/: build.gradle
model_solution/: .gitignore  README.md  build.gradle
(+4246 files in other folders)
