[33mcommit 90270069d730af374702f13b1be5663c565c62cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Milan Zeki <mzeki1@sheffield.ac.uk>
Date:   Tue Mar 7 13:39:02 2023 +0000

    Initialised main method, added all three recipes and their parameters

[33mcommit 7e9dc3e11ea7bc47c35757659eb9f07446de2ecb[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Mar 6 14:52:31 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 52162384cc4f0296ec56726f40230292234a17be[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Mar 6 14:52:30 2023 +0000

    GitHub Classroom Feedback

[33mcommit 79f20c77c2fa8b6adb2856771185e29feea5faa9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Mar 6 14:52:29 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 6f7487761693f6b28be512eb9bc8898847d42bad[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Mar 6 14:52:29 2023 +0000

    GitHub Classroom Autograding

[33mcommit 8920fd7a225ddd6f31334bfa7386af6c53e5ff31[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Mar 6 14:52:26 2023 +0000

    Initial commit
